{
  "permissions": {
    "allow": [
      "Read(*)",
      "Update(*)",
      "Write(*)",
      "Edit(*)",
      "Bash(docker *)",
      "Bash(cp *)",
      "Bash(cat *)",
      "Bash(gh *)",
      "Bash(gcloud *)",
      "Bash(curl *)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/hackjoy/.claude/hooks/urgency-hint.sh"
          }
        ]
      }
    ]
  },
  "syntaxHighlightingDisabled": true
}
